<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/foodpanda"
                        android:src="@drawable/foodpanda"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/couponstext"
                        android:id="@+id/coupons_text1"
                        android:layout_below="@id/foodpanda"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/free"
                        android:id="@+id/button"
                        android:layout_below="@id/coupons_text1"
                        android:layout_centerHorizontal="true"
                        android:background="@color/facebook_color" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"></LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/gray"></LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/gopaisa"
                        android:src="@drawable/gopaisa"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/couponstext"
                        android:id="@+id/coupons_text2"
                        android:layout_below="@id/gopaisa"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/free"
                        android:id="@+id/goPaisa"
                        android:layout_below="@id/coupons_text2"
                        android:layout_centerHorizontal="true"
                        android:background="@color/facebook_color" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"></LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"></LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
